# nutritionWatchers

./: build.gradle  readme.md
schemas/com.josehinojo.nutritionwatchers.Database.AppDatabase/: 1.json
src/androidTest/java/com/josehinojo/nutritionwatchers/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/josehinojo/nutritionwatchers/: LoginActivity.java  LoginFragment.java  MainActivity.java  SignUpFragment.java
src/main/java/com/josehinojo/nutritionwatchers/DAO/: ExerciseDao.java  FoodDao.java  UserDao.java
src/main/java/com/josehinojo/nutritionwatchers/Database/: AppDatabase.java
src/main/java/com/josehinojo/nutritionwatchers/Entities/: DateConverter.java  Exercise.java  Food.java  Users.java
src/main/java/com/josehinojo/nutritionwatchers/Fitness/: AddExerciseActivity.java  ExerciseAdapter.java  ExerciseFragment.java
src/main/java/com/josehinojo/nutritionwatchers/Profile/: ProfileFragment.java
src/main/res/drawable/: ic_food_apple_outline.xml  ic_meals.xml
src/main/res/layout/: activity_add_exercise.xml  activity_login.xml  activity_main.xml  exercise_list_item.xml  fragment_exercise.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml
src/main/res/menu/: bottomnav.xml  signout.xml
src/main/res/values/: strings.xml
src/test/java/com/josehinojo/nutritionwatchers/: ExampleUnitTest.java
